<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetName="EventCaller" TargetType="Program" TargetClass="Standard" ContainsContext="true" ExportDate="Mon Sep 26 14:30:07 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Orkla_Line1">
<DataTypes Use="Context">
</DataTypes>
<Tags Use="Context">
<Tag Name="reset" Class="Standard" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Mapped safety reset]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Programs Use="Context">
<Program Use="Target" Name="EventCaller" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" Class="Standard" UseAsFolder="false">
<Tags/>
<Routines>
<Routine Name="MainRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[ 
 
 Light Cream Events
 
 
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[EVENT(Unit1_LightCream_Premixer);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[EVENT(Unit3_LightCream_CremeSystem);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[ 
 
Dark Cream Events
 
 
]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[EVENT(Unit1_DarkCream_Premixer);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[EVENT(Unit2_DarkCream_BallMill);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[EVENT(Unit3_DarkCream_CremeSystem);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Comment>
<![CDATA[Safety resets]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[[XIC(\Unit1_DarkCream_Obj_Model.System_HMI_I.Clear) ,XIC(\Unit1_LightCream_Obj_Model.System_HMI_I.Clear) ,XIC(\Unit2_Obj_Model.System_HMI_I.Clear) ,XIC(\Unit3_DarkCream_Obj_Model.System_HMI_I.Clear) ,XIC(\Unit3_LightCream_Obj_Model.System_HMI_I.Clear) ]OTE(reset);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
<Program Use="Context" Name="Unit1_DarkCream_Obj_Model" Class="Standard">
<Tags Use="Context">
<Tag Use="Reference" Name="System_HMI_I">
</Tag>
</Tags>
</Program>
<Program Use="Context" Name="Unit1_LightCream_Obj_Model" Class="Standard">
<Tags Use="Context">
<Tag Use="Reference" Name="System_HMI_I">
</Tag>
</Tags>
</Program>
<Program Use="Context" Name="Unit2_Obj_Model" Class="Standard">
<Tags Use="Context">
<Tag Use="Reference" Name="System_HMI_I">
</Tag>
</Tags>
</Program>
<Program Use="Context" Name="Unit3_DarkCream_Obj_Model" Class="Standard">
<Tags Use="Context">
<Tag Use="Reference" Name="System_HMI_I">
</Tag>
</Tags>
</Program>
<Program Use="Context" Name="Unit3_LightCream_Obj_Model" Class="Standard">
<Tags Use="Context">
<Tag Use="Reference" Name="System_HMI_I">
</Tag>
</Tags>
</Program>
</Programs>
<Tasks Use="Context">
<Task Use="Reference" Name="Unit1_DarkCream_Premixer">
</Task>
<Task Use="Reference" Name="Unit1_LightCream_Premixer">
</Task>
<Task Use="Reference" Name="Unit2_DarkCream_BallMill">
</Task>
<Task Use="Reference" Name="Unit3_DarkCream_CremeSystem">
</Task>
<Task Use="Reference" Name="Unit3_LightCream_CremeSystem">
</Task>
</Tasks>
</Controller>
</RSLogix5000Content>
