<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="33.00" TargetName="Visuals" TargetType="Program" TargetClass="Standard" ContainsContext="true" ExportDate="Mon Sep 26 14:30:00 2022" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="Orkla_Line1">
<DataTypes Use="Context">
</DataTypes>
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Name="CountUpAndDown" Class="Standard" Revision="1.0" Vendor="WPI" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-09-25T08:25:08.432Z" CreatedBy="WPI\engineer" EditedDate="2021-06-08T13:32:05.324Z" EditedBy="WPI\valentino.violante"
 SoftwareRevision="v33.00">
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="CountingSpeed" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[in miliseconds]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Count" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="MaxCount" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[max value to count to]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[10]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="10"/>
</DefaultData>
</Parameter>
<Parameter Name="Holding_Time" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[in milisec]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[2500]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="2500"/>
</DefaultData>
</Parameter>
<Parameter Name="Done" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Time_puls" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,500,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="count_UP" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[1]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</DefaultData>
</LocalTag>
<LocalTag Name="holdingtime" DataType="TIMER" Dimensions="2" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[[0,0,0],[0,0,0]]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Array DataType="TIMER" Dimensions="2">
<Element Index="[0]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
<Element Index="[1]">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Element>
</Array>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Set counting speed]]>
</Comment>
<Text>
<![CDATA[NEQ(CountingSpeed,Time_puls.PRE)MOV(CountingSpeed,Time_puls.PRE);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIO(Done)[[XIO(holdingtime[0].TT) ,XIC(holdingtime[0].DN) ] TON(Time_puls,?,?) ,XIC(Time_puls.DN) XIC(count_UP) ADD(1,Count,Count) ,XIC(Time_puls.DN) XIO(count_UP) [SUB(Count,1,Count) ,EQU(0,Count) OTL(Done) ] ,XIC(Time_puls.DN) RES(Time_puls) ];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[GEQ(Count,MaxCount)MOV(Holding_Time,holdingtime[0].PRE)TON(holdingtime[0],?,?)XIC(holdingtime[0].DN)OTU(count_UP);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[EQU(Count,0)OTL(count_UP);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="FLIP_FLOP" Class="Standard" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2020-01-15T14:19:47.802Z" CreatedBy="WPI\engineer" EditedDate="2021-06-08T13:32:05.441Z" EditedBy="WPI\valentino.violante" SoftwareRevision="v33.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="input_time" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[1500]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1500"/>
</DefaultData>
</Parameter>
<Parameter Name="Q" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="QB" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="INPUT_TIME_Q" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[the time Q is going to be active]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="INPUT_TIME_QB" TagType="Base" DataType="DINT" Usage="Input" Radix="Decimal" Required="true" Visible="true" ExternalAccess="Read/Write">
<Description>
<![CDATA[the time QB is going to be active]]>
</Description>
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="FLIPFLOP_TIME" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="FLIPFLOP_timer1" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,0,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="FLIPFLOP_timer2" DataType="TIMER" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,7500,0]]]>
</DefaultData>
<DefaultData Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="7500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</DefaultData>
</LocalTag>
<LocalTag Name="FLIPFLOP_TIME1" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="FLIPFLOP_TIME2" DataType="DINT" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[FLIP FLOP
]]>
</Comment>
<Text>
<![CDATA[[MOV(INPUT_TIME_Q,FLIPFLOP_timer1.PRE) ,MOV(INPUT_TIME_QB,FLIPFLOP_timer2.PRE) ];]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[TON(FLIPFLOP_timer1,?,?)XIC(FLIPFLOP_timer1.DN)TON(FLIPFLOP_timer2,?,?)XIC(FLIPFLOP_timer2.DN)RES(FLIPFLOP_timer1);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIO(FLIPFLOP_timer1.DN)OTE(Q);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIO(FLIPFLOP_timer2.DN)XIC(FLIPFLOP_timer1.DN)OTE(QB);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
<AddOnInstructionDefinition Name="SystemTime" Class="Standard" Revision="1.0" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2018-04-11T10:00:22.837Z" CreatedBy="WPI\Wesley.Middel" EditedDate="2021-06-08T13:32:08.672Z" EditedBy="WPI\valentino.violante" SoftwareRevision="v33.00"
>
<Parameters>
<Parameter Name="EnableIn" TagType="Base" DataType="BOOL" Usage="Input" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Input - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="EnableOut" TagType="Base" DataType="BOOL" Usage="Output" Radix="Decimal" Required="false" Visible="false" ExternalAccess="Read Only">
<Description>
<![CDATA[Enable Output - System Defined Parameter]]>
</Description>
</Parameter>
<Parameter Name="SysTime" TagType="Base" DataType="DINT" Dimensions="7" Usage="InOut" Radix="Decimal" Required="true" Visible="true" Constant="false"/>
<Parameter Name="Year" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Month" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read/Write">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Day" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Hour" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Minute" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="Second" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="ms" TagType="Base" DataType="DINT" Usage="Output" Radix="Decimal" Required="false" Visible="true" ExternalAccess="Read Only">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</DefaultData>
</Parameter>
<Parameter Name="YYMMDD" TagType="Base" DataType="STRING" Usage="InOut" Required="true" Visible="true" Constant="false">
<Description>
<![CDATA[Year/Month/Day/00:00:00]]>
</Description>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Ystr" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Mstr" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Dstr" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Hstr" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Minstr" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Sstr" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Slash" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,'/$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA['/']]>
</DefaultData>
</LocalTag>
<LocalTag Name="always_off" DataType="BOOL" Radix="Decimal" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[0]]>
</DefaultData>
<DefaultData Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</DefaultData>
</LocalTag>
<LocalTag Name="CONYEAR" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONMONTH" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONDAY" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONHOUR" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONMIN" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="START" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONYEARSL" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONMONTHSL" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONDAYSL" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="DBLDOT" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,':$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA[':']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONHOURDD" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="CONMINDD" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="0">
<![CDATA['']]>
</DefaultData>
</LocalTag>
<LocalTag Name="Stripe" DataType="STRING" ExternalAccess="None">
<DefaultData Format="L5K">
<![CDATA[[1,'-$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00']]]>
</DefaultData>
<DefaultData Format="String" Length="1">
<![CDATA['-']]>
</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[GSV(WallClockTime,,LocalDateTime,SysTime[0]);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[MOV(SysTime[0],Year)MOV(SysTime[1],Month)MOV(SysTime[2],Day)MOV(SysTime[3],Hour)MOV(SysTime[4],Minute)MOV(SysTime[5],Second)MOV(SysTime[6],ms);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[DTOS(Year,Ystr)DTOS(Month,Mstr)DTOS(Day,Dstr)DTOS(Hour,Hstr)DTOS(Minute,Minstr)DTOS(Second,Sstr);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[CONCAT(START,Ystr,CONYEAR)CONCAT(CONYEAR,Slash,CONYEARSL)CONCAT(CONYEARSL,Mstr,CONMONTH)CONCAT(CONMONTH,Slash,CONMONTHSL)CONCAT(CONMONTHSL,Dstr,CONDAY)CONCAT(CONDAY,Stripe,CONDAYSL);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[CONCAT(CONDAYSL,Hstr,CONHOUR)CONCAT(CONHOUR,DBLDOT,CONHOURDD)CONCAT(CONHOURDD,Minstr,CONMIN)CONCAT(CONMIN,DBLDOT,CONMINDD)CONCAT(CONMINDD,Sstr,YYMMDD);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
<Programs Use="Context">
<Program Use="Context" Name="Unit1_DarkCream_Obj_Model" Class="Standard">
<Tags Use="Context">
<Tag Use="Reference" Name="System_Premixer_Stacklight">
</Tag>
</Tags>
</Program>
<Program Use="Context" Name="Unit1_LightCream_Obj_Model" Class="Standard">
<Tags Use="Context">
<Tag Use="Reference" Name="System_Premixer_Stacklight">
</Tag>
</Tags>
</Program>
<Program Use="Context" Name="Unit2_Obj_Model" Class="Standard">
<Tags Use="Context">
<Tag Use="Reference" Name="Stacklight_ballmill">
</Tag>
</Tags>
</Program>
<Program Use="Context" Name="Unit3_DarkCream_Obj_Model" Class="Standard">
<Tags Use="Context">
<Tag Use="Reference" Name="System_CreamSystem_Stacklight">
</Tag>
</Tags>
</Program>
<Program Use="Context" Name="Unit3_LightCream_Obj_Model" Class="Standard">
<Tags Use="Context">
<Tag Use="Reference" Name="System_CreamSystem_Stacklight">
</Tag>
</Tags>
</Program>
<Program Use="Target" Name="Visuals" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" Class="Standard" UseAsFolder="false">
<Tags>
<Tag Name="CurrentValue_Lint" TagType="Base" DataType="LINT" Radix="Date/Time (ns)" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[current time for HMI
]]>
</Description>
<Data Format="L5K">
<![CDATA[1663412615777202]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="LINT" Radix="Date/Time (ns)" Value="DT#2022-09-17-11:03:35.777_202Z"/>
</Data>
</Tag>
<Tag Name="Date" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[8,'10:53:00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="8">
<![CDATA['10:53:00']]>
</Data>
</Tag>
<Tag Name="HMI_Admin_Logged_in" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Event trigger from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="HMI_Customer_Logged_in" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Event trigger from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Logoff" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Logoff button is pressed]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Menu_Slide" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_SIlence_Alarm" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_TD_Logged_in" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Event trigger from HMI]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HMI_Time" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[8,'17:55:32$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="8">
<![CDATA['17:55:32']]>
</Data>
</Tag>
<Tag Name="i" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[index num]]>
</Description>
<Data Format="L5K">
<![CDATA[8]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="8"/>
</Data>
</Tag>
<Tag Name="Menu_slide" TagType="Base" DataType="CountUpAndDown" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[15,50,0,10,5000,[0,50,0],[[3350052,5000,0],[0,0,0]]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="CountUpAndDown">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="CountingSpeed" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="Count" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="MaxCount" DataType="DINT" Radix="Decimal" Value="10"/>
<DataValueMember Name="Holding_Time" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="Done" DataType="BOOL" Value="1"/>
</Structure>
</Data>
</Tag>
<Tag Name="Set_HMI_Time" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[HMI project event]]>
</Description>
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="StrDate" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[18,'2022/9/22-17:55:32$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="18">
<![CDATA['2022/9/22-17:55:32']]>
</Data>
</Tag>
<Tag Name="systime" TagType="Base" DataType="DINT" Dimensions="7" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[2022,9,22,17,55,32,3946]]]>
</Data>
<Data Format="Decorated">
<Array DataType="DINT" Dimensions="7" Radix="Decimal">
<Element Index="[0]" Value="2022"/>
<Element Index="[1]" Value="9"/>
<Element Index="[2]" Value="22"/>
<Element Index="[3]" Value="17"/>
<Element Index="[4]" Value="55"/>
<Element Index="[5]" Value="32"/>
<Element Index="[6]" Value="3946"/>
</Array>
</Data>
</Tag>
<Tag Name="Test" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Test2" TagType="Base" DataType="LINT" Radix="Date/Time" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1621515352399245]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="LINT" Radix="Date/Time" Value="DT#2021-05-20-12:55:52.399_245Z"/>
</Data>
</Tag>
<Tag Name="test_string" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1,':$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="1">
<![CDATA[':']]>
</Data>
</Tag>
<Tag Name="TimeBetweenPiep" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[-1071903491,5000,1796]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="5000"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="1796"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="TImePiepOn" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[1836533,50,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="50"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="EN" DataType="BOOL" Value="0"/>
<DataValueMember Name="TT" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Update_HMI_Time" TagType="Base" DataType="FLIP_FLOP" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[constantly update HMI time to match controllers time]]>
</Description>
<Data Format="L5K">
<![CDATA[[0,1500,500,500,0,[-1073226791,500,207],[514821,500,0],0,0]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="FLIP_FLOP">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="0"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="0"/>
<DataValueMember Name="input_time" DataType="DINT" Radix="Decimal" Value="1500"/>
<DataValueMember Name="Q" DataType="BOOL" Value="0"/>
<DataValueMember Name="QB" DataType="BOOL" Value="0"/>
<DataValueMember Name="INPUT_TIME_Q" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="INPUT_TIME_QB" DataType="DINT" Radix="Decimal" Value="500"/>
</Structure>
</Data>
</Tag>
<Tag Name="WallClock" TagType="Base" DataType="SystemTime" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[3,2022,9,22,17,55,32,23931,[4,'2022$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[1,'9$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[2,'22$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[2,'17$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[2,'55$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[2,'32$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[1,'/$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[4,'2022$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[6,'2022/92$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[9,'2022/9/224$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[12,'2022/9/22-174$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[15,'2022/9/22-17:558$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[0,'$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[5,'2022/$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[7,'2022/9//$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[10,'2022/9/22--$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[1,':$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[13,'2022/9/22-17::$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[16,'2022/9/22-17:55::$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		],[1,'-$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="SystemTime">
<DataValueMember Name="EnableIn" DataType="BOOL" Value="1"/>
<DataValueMember Name="EnableOut" DataType="BOOL" Value="1"/>
<DataValueMember Name="Year" DataType="DINT" Radix="Decimal" Value="2022"/>
<DataValueMember Name="Month" DataType="DINT" Radix="Decimal" Value="9"/>
<DataValueMember Name="Day" DataType="DINT" Radix="Decimal" Value="22"/>
<DataValueMember Name="Hour" DataType="DINT" Radix="Decimal" Value="17"/>
<DataValueMember Name="Minute" DataType="DINT" Radix="Decimal" Value="55"/>
<DataValueMember Name="Second" DataType="DINT" Radix="Decimal" Value="32"/>
<DataValueMember Name="ms" DataType="DINT" Radix="Decimal" Value="23931"/>
</Structure>
</Data>
</Tag>
<Tag Name="wrk_Insert_pos" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="wrk_String" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[temp string to store local vars]]>
</Description>
<Data Format="L5K">
<![CDATA[[2,'32$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="2">
<![CDATA['32']]>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="MainRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[HMI visuals]]>
</Comment>
<Text>
<![CDATA[NOP();]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Comment>
<![CDATA[
Menu slider

]]>
</Comment>
<Text>
<![CDATA[[CountUpAndDown(Menu_slide) ,XIC(HMI_Menu_Slide) OTU(Menu_slide.Done) OTU(HMI_Menu_Slide) ];]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[SystemTime(WallClock,systime,StrDate)JSR(TimeAndDate_For_HMI,0);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Comment>
<![CDATA[Silence all alarms]]>
</Comment>
<Text>
<![CDATA[[OTE(\Unit1_DarkCream_Obj_Model.System_Premixer_Stacklight.SilentAlarm) ,XIC(HMI_SIlence_Alarm) OTE(\Unit1_LightCream_Obj_Model.System_Premixer_Stacklight.SilentAlarm) ,OTE(\Unit2_Obj_Model.Stacklight_ballmill.SilentAlarm) ,OTE(\Unit3_DarkCream_Obj_Model.System_CreamSystem_Stacklight.SilentAlarm) ,XIC(HMI_SIlence_Alarm) OTE(\Unit3_LightCream_Obj_Model.System_CreamSystem_Stacklight.SilentAlarm) ,NOP() ,NOP() ,NOP() ];]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[TON(TimeBetweenPiep,?,?)XIC(TimeBetweenPiep.DN)TON(TImePiepOn,?,?)XIC(TImePiepOn.DN)RES(TimeBetweenPiep);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Comment>
<![CDATA[call security]]>
</Comment>
<Text>
<![CDATA[JSR(SecurityCode,0);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[JSR(TimeAndDate_For_HMI,0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="SecurityCode" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Comment>
<![CDATA[Set all modes off once new PLC program is loaded]]>
</Comment>
<Text>
<![CDATA[XIC(s:fs)OTL(HMI_Admin_Logged_in)OTU(HMI_TD_Logged_in)OTU(HMI_Customer_Logged_in)OTU(HMI_Logoff);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(HMI_Admin_Logged_in)NOP();]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(HMI_TD_Logged_in)NOP();]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(HMI_Customer_Logged_in)NOP();]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIC(HMI_Logoff)[OTU(HMI_Logoff) ,XIC(HMI_Admin_Logged_in) OTU(HMI_Admin_Logged_in) ,XIC(HMI_TD_Logged_in) OTU(HMI_TD_Logged_in) ,XIC(HMI_Customer_Logged_in) OTU(HMI_Customer_Logged_in) ];]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="TimeAndDate_For_HMI" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="1">
<![CDATA[//   Copyright (c)  ]]>
</Line>
<Line Number="2">
<![CDATA[//------------------------------------------------------------]]>
</Line>
<Line Number="3">
<![CDATA[//   Routine: TimeAndDate_For_HMI]]>
</Line>
<Line Number="4">
<![CDATA[//   Author: WPI\tom.reit]]>
</Line>
<Line Number="5">
<![CDATA[//   Created: 17-9-2022]]>
</Line>
<Line Number="6">
<![CDATA[//------------------------------------------------------------]]>
</Line>
<Line Number="7">
<![CDATA[//   Description:]]>
</Line>
<Line Number="8">
<![CDATA[//           ]]>
</Line>
<Line Number="9">
<![CDATA[//]]>
</Line>
<Line Number="10">
<![CDATA[//   History:]]>
</Line>
<Line Number="11">
<![CDATA[//]]>
</Line>
<Line Number="12">
<![CDATA[////////////////////////////////////////////////////////////]]>
</Line>
<Line Number="13">
<![CDATA[#region build hour to string ]]>
</Line>
<Line Number="14">
<![CDATA[	DTOS(WallClock.Hour,wrk_String);	// Hour to string]]>
</Line>
<Line Number="15">
<![CDATA[	if 10>WallClock.Hour then]]>
</Line>
<Line Number="16">
<![CDATA[		wrk_String.DATA[1]:=wrk_String.DATA[0];		// set segment 0 to segment 1. since sigment requires a 0.]]>
</Line>
<Line Number="17">
<![CDATA[		wrk_String.DATA[0]:=0+48;					// set segment value into string and convert to ascci]]>
</Line>
<Line Number="18">
<![CDATA[	end_if;]]>
</Line>
<Line Number="19">
<![CDATA[	for i := 0 to 1 do]]>
</Line>
<Line Number="20">
<![CDATA[		HMI_Time.DATA[i]:=wrk_String.DATA[i];]]>
</Line>
<Line Number="21">
<![CDATA[	end_for;]]>
</Line>
<Line Number="22">
<![CDATA[#endregion]]>
</Line>
<Line Number="23">
<![CDATA[HMI_Time.DATA[2]:=58;		// ascci token for : ]]>
</Line>
<Line Number="24">
<![CDATA[#region build Minute to string ]]>
</Line>
<Line Number="25">
<![CDATA[	DTOS(WallClock.Minute,wrk_String);	// Hour to string]]>
</Line>
<Line Number="26">
<![CDATA[	if 10>WallClock.Minute then]]>
</Line>
<Line Number="27">
<![CDATA[		wrk_String.DATA[1]:=wrk_String.DATA[0];		// set segment 0 to segment 1. since sigment requires a 0.]]>
</Line>
<Line Number="28">
<![CDATA[		wrk_String.DATA[0]:=0+48;					// set segment value into string and convert to ascci]]>
</Line>
<Line Number="29">
<![CDATA[	end_if;]]>
</Line>
<Line Number="30">
<![CDATA[	for i := 3 to 4 do]]>
</Line>
<Line Number="31">
<![CDATA[		HMI_Time.DATA[i]:=wrk_String.DATA[i-3];]]>
</Line>
<Line Number="32">
<![CDATA[	end_for;]]>
</Line>
<Line Number="33">
<![CDATA[#endregion]]>
</Line>
<Line Number="34">
<![CDATA[HMI_Time.DATA[5]:=58;		// ascci token for : ]]>
</Line>
<Line Number="35">
<![CDATA[#region build Second to string ]]>
</Line>
<Line Number="36">
<![CDATA[	DTOS(WallClock.Second,wrk_String);	// Hour to string]]>
</Line>
<Line Number="37">
<![CDATA[	if 10>WallClock.Second then]]>
</Line>
<Line Number="38">
<![CDATA[		wrk_String.DATA[1]:=wrk_String.DATA[0];		// set segment 0 to segment 1. since sigment requires a 0.]]>
</Line>
<Line Number="39">
<![CDATA[		wrk_String.DATA[0]:=0+48;					// set segment value into string and convert to ascci]]>
</Line>
<Line Number="40">
<![CDATA[	end_if;]]>
</Line>
<Line Number="41">
<![CDATA[	for i := 6 to 7 do]]>
</Line>
<Line Number="42">
<![CDATA[		HMI_Time.DATA[i]:=wrk_String.DATA[i-6];]]>
</Line>
<Line Number="43">
<![CDATA[	end_for;]]>
</Line>
<Line Number="44">
<![CDATA[#endregion]]>
</Line>
<Line Number="45">
<![CDATA[HMI_Time.LEN:=8;]]>
</Line>
<Line Number="46">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
</Routines>
</Program>
</Programs>
</Controller>
</RSLogix5000Content>
